# simter-query

./: CHANGELOG.md  README.md  pom.xml
src/main/kotlin/tech/simter/query/: FuzzyQuery.kt  Query.kt
src/main/kotlin/tech/simter/query/condition/: Condition.kt  ConditionUtils.kt
src/main/kotlin/tech/simter/query/condition/support/: BetweenCondition.kt  EqualsCondition.kt  GreaterThanCondition.kt  GreaterThanOrEqualsCondition.kt  InCondition.kt  IsNullCondition.kt  LessThanCondition.kt  LessThanOrEqualsCondition.kt
src/main/kotlin/tech/simter/query/condition/support/converter/: StringToLocalDateConverter.kt  StringToLocalDateTimeConverter.kt  StringToLocalTimeConverter.kt
src/test/kotlin/tech/simter/query/: FuzzyQueryTest.kt  QueryTest.kt
src/test/kotlin/tech/simter/query/condition/: ConditionUtilsTest.kt  ParseValueMethodTest.kt  SpringTypeConversionTest.kt
